<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="e233d1e8-cf75-4068-aa3b-dccf5c51cd4f">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="71dda685-ede6-4213-b467-c8eeb9fccb74">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="fea62088-bfe4-48ff-8e94-e328176615f4">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="8624916d-c792-4033-bb05-7a1f3ef25edd">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="58faad26-c557-4ad8-b7e8-444a02e6288d">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600d4a5e-a9df-43f6-802d-e93a0323bfe0"/>
      </transition>
      <transition id="e02c769f-d103-4cd2-b2e4-afd7832cf88b">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f87c9cd1-a1e9-4c0c-9778-1dd7268e285d"/>
      </transition>
      <transition id="a8352679-1377-4304-9d66-0c591991b067">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b0c7b1-56d7-4c05-a7ed-d217084d1402"/>
      </transition>
      <transition id="17be8447-e342-427e-80d0-9faa83cb4263">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="9d2a00a4-6b40-47ea-b95e-c70cf776ad03">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="10546956-ac5e-40e4-9b28-5abbb816ff95">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="f047c1cc-aefd-4fde-88cb-ed17c1323b81">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="2288627340288" source="tauJoin_2" target="p_29"/>
      <arc id="2288627181840" source="e02c769f-d103-4cd2-b2e4-afd7832cf88b" target="p_5"/>
      <arc id="2288626923792" source="p_26" target="tauJoin_2"/>
      <arc id="2288626924560" source="p_37" target="tauJoin_15"/>
      <arc id="2288626560544" source="58faad26-c557-4ad8-b7e8-444a02e6288d" target="p_36"/>
      <arc id="2288626718752" source="9d2a00a4-6b40-47ea-b95e-c70cf776ad03" target="p_11"/>
      <arc id="2288627182896" source="source" target="tauSplit_1"/>
      <arc id="2288626559536" source="fea62088-bfe4-48ff-8e94-e328176615f4" target="p_21"/>
      <arc id="2288627341104" source="p_11" target="71dda685-ede6-4213-b467-c8eeb9fccb74"/>
      <arc id="2288627181888" source="tauSplit_1" target="p_4"/>
      <arc id="2288626923072" source="p_35" target="tauJoin_15"/>
      <arc id="2288626961472" source="a8352679-1377-4304-9d66-0c591991b067" target="p_18"/>
      <arc id="2288627551296" source="p_30" target="tauJoin_15"/>
      <arc id="2288627339328" source="e233d1e8-cf75-4068-aa3b-dccf5c51cd4f" target="p_16"/>
      <arc id="2288627340096" source="fea62088-bfe4-48ff-8e94-e328176615f4" target="p_26"/>
      <arc id="2288627180112" source="p_5" target="tauJoin_2"/>
      <arc id="2288627259472" source="p_8" target="fea62088-bfe4-48ff-8e94-e328176615f4"/>
      <arc id="2288626560352" source="p_36" target="f047c1cc-aefd-4fde-88cb-ed17c1323b81"/>
      <arc id="2288627180400" source="p_4" target="e02c769f-d103-4cd2-b2e4-afd7832cf88b"/>
      <arc id="2288627549040" source="p_31" target="58faad26-c557-4ad8-b7e8-444a02e6288d"/>
      <arc id="2288627339376" source="58faad26-c557-4ad8-b7e8-444a02e6288d" target="p_35"/>
      <arc id="2288626910592" source="8624916d-c792-4033-bb05-7a1f3ef25edd" target="p_22"/>
      <arc id="2288627551872" source="10546956-ac5e-40e4-9b28-5abbb816ff95" target="p_28"/>
      <arc id="2288627342976" source="e233d1e8-cf75-4068-aa3b-dccf5c51cd4f" target="p_17"/>
      <arc id="2288627339904" source="p_16" target="71dda685-ede6-4213-b467-c8eeb9fccb74"/>
      <arc id="2288626924944" source="p_28" target="tauJoin_2"/>
      <arc id="2288626960272" source="p_17" target="a8352679-1377-4304-9d66-0c591991b067"/>
      <arc id="2288627341200" source="tauSplit_1" target="p_10"/>
      <arc id="2288627339664" source="fea62088-bfe4-48ff-8e94-e328176615f4" target="p_27"/>
      <arc id="2288626557856" source="71dda685-ede6-4213-b467-c8eeb9fccb74" target="p_8"/>
      <arc id="2288627552160" source="p_27" target="10546956-ac5e-40e4-9b28-5abbb816ff95"/>
      <arc id="2288627549088" source="tauJoin_15" target="sink"/>
      <arc id="2288626717360" source="p_12" target="e233d1e8-cf75-4068-aa3b-dccf5c51cd4f"/>
      <arc id="2288627551152" source="17be8447-e342-427e-80d0-9faa83cb4263" target="p_30"/>
      <arc id="2288626717888" source="p_10" target="9d2a00a4-6b40-47ea-b95e-c70cf776ad03"/>
      <arc id="2288626911168" source="p_21" target="8624916d-c792-4033-bb05-7a1f3ef25edd"/>
      <arc id="2288627341008" source="tauSplit_1" target="p_12"/>
      <arc id="2288627343312" source="p_18" target="71dda685-ede6-4213-b467-c8eeb9fccb74"/>
      <arc id="2288627340240" source="tauJoin_2" target="p_31"/>
      <arc id="2288626559968" source="f047c1cc-aefd-4fde-88cb-ed17c1323b81" target="p_37"/>
      <arc id="2288627548896" source="p_29" target="17be8447-e342-427e-80d0-9faa83cb4263"/>
      <arc id="2288627339760" source="p_22" target="tauJoin_2"/>
    </page>
  </net>
</pnml>
