<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="087b4320-b575-4d6c-a400-fbcc34c2bd2e">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="64b6c8e8-93e0-4013-a0d8-2d7899b513d0">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0250e96a-5ba2-45a1-ae67-7403773ae3fc"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b75a102-b542-4daf-9ad6-d4bbf1509c4d"/>
      </transition>
      <transition id="0dd8e04d-1b14-4e83-ae3c-b8229192f208">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938ee639-2932-4709-a603-42e5f7834f55"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b6759c-e9c1-45c0-a2f8-b2c2a1c79e34"/>
      </transition>
      <transition id="1daf9d8c-928a-4996-82f9-bea63112fbd7">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="ba60dc58-803f-49b0-8d20-66feb1fbc780">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="acb83d07-5183-4595-8566-647db9f0bf57">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="62253ec6-ef19-4062-bf8a-8d94e2bc33af">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c68bc1-fac1-4293-8faf-2adb69bf9373"/>
      </transition>
      <transition id="8dd646fe-dbc3-49e3-a2f2-4941d102e3c1">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c09eac6c-2c6b-4d8d-bb08-e6d6cfc0f35d"/>
      </transition>
      <transition id="d62d37dc-688a-4868-a9c3-8da21c0a3b4d">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="d20554d1-bef2-43f5-9c5a-7f300257e489">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="1f7f54bf-469e-444c-b745-5f53e6a5f805">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="2288627321344" source="skip_18" target="p_29"/>
      <arc id="2288627664400" source="d62d37dc-688a-4868-a9c3-8da21c0a3b4d" target="p_42"/>
      <arc id="2288627006480" source="p_43" target="1daf9d8c-928a-4996-82f9-bea63112fbd7"/>
      <arc id="2288627322400" source="p_30" target="0dd8e04d-1b14-4e83-ae3c-b8229192f208"/>
      <arc id="2288627363360" source="p_38" target="acb83d07-5183-4595-8566-647db9f0bf57"/>
      <arc id="2288627007008" source="source" target="tauSplit_1"/>
      <arc id="2288627210272" source="skip_6" target="p_4"/>
      <arc id="2288626993184" source="p_17" target="d20554d1-bef2-43f5-9c5a-7f300257e489"/>
      <arc id="2288627720736" source="p_18" target="tauJoin_8"/>
      <arc id="2288627663392" source="tauJoin_8" target="p_32"/>
      <arc id="2288626896416" source="p_42" target="tauJoin_25"/>
      <arc id="2288627665984" source="tauSplit_7" target="p_26"/>
      <arc id="2288626895936" source="p_9" target="087b4320-b575-4d6c-a400-fbcc34c2bd2e"/>
      <arc id="2288627319376" source="0dd8e04d-1b14-4e83-ae3c-b8229192f208" target="p_29"/>
      <arc id="2288627665504" source="tauJoin_8" target="p_37"/>
      <arc id="2288627209888" source="p_11" target="62253ec6-ef19-4062-bf8a-8d94e2bc33af"/>
      <arc id="2288626994336" source="64b6c8e8-93e0-4013-a0d8-2d7899b513d0" target="p_16"/>
      <arc id="2288626896032" source="p_29" target="tauJoin_8"/>
      <arc id="2288627663008" source="tauSplit_7" target="p_25"/>
      <arc id="2288627288240" source="p_26" target="8dd646fe-dbc3-49e3-a2f2-4941d102e3c1"/>
      <arc id="2288627003600" source="1daf9d8c-928a-4996-82f9-bea63112fbd7" target="p_44"/>
      <arc id="2288627004128" source="p_8" target="ba60dc58-803f-49b0-8d20-66feb1fbc780"/>
      <arc id="2288626896608" source="p_7" target="087b4320-b575-4d6c-a400-fbcc34c2bd2e"/>
      <arc id="2288627664112" source="tauSplit_7" target="p_17"/>
      <arc id="2288626992896" source="d20554d1-bef2-43f5-9c5a-7f300257e489" target="p_18"/>
      <arc id="2288627363072" source="tauJoin_25" target="sink"/>
      <arc id="2288627720976" source="p_16" target="tauJoin_8"/>
      <arc id="2288627208496" source="62253ec6-ef19-4062-bf8a-8d94e2bc33af" target="p_4"/>
      <arc id="2288627288384" source="8dd646fe-dbc3-49e3-a2f2-4941d102e3c1" target="p_27"/>
      <arc id="2288627663680" source="tauJoin_8" target="p_38"/>
      <arc id="2288627115344" source="1f7f54bf-469e-444c-b745-5f53e6a5f805" target="p_33"/>
      <arc id="2288627641168" source="d62d37dc-688a-4868-a9c3-8da21c0a3b4d" target="p_43"/>
      <arc id="2288627666800" source="p_39" target="d62d37dc-688a-4868-a9c3-8da21c0a3b4d"/>
      <arc id="2288627663728" source="p_33" target="d62d37dc-688a-4868-a9c3-8da21c0a3b4d"/>
      <arc id="2288627116928" source="p_32" target="1f7f54bf-469e-444c-b745-5f53e6a5f805"/>
      <arc id="2288627005328" source="tauSplit_1" target="p_8"/>
      <arc id="2288627210128" source="p_4" target="tauSplit_7"/>
      <arc id="2288627664784" source="tauSplit_1" target="p_7"/>
      <arc id="2288627663296" source="ba60dc58-803f-49b0-8d20-66feb1fbc780" target="p_9"/>
      <arc id="2288627211712" source="p_15" target="64b6c8e8-93e0-4013-a0d8-2d7899b513d0"/>
      <arc id="2288626896848" source="p_25" target="tauJoin_8"/>
      <arc id="2288627665360" source="p_37" target="d62d37dc-688a-4868-a9c3-8da21c0a3b4d"/>
      <arc id="2288627005904" source="p_44" target="tauJoin_25"/>
      <arc id="2288627642320" source="tauSplit_7" target="p_15"/>
      <arc id="2288626895840" source="p_27" target="tauJoin_8"/>
      <arc id="2288627209696" source="087b4320-b575-4d6c-a400-fbcc34c2bd2e" target="p_11"/>
      <arc id="2288627665888" source="tauSplit_7" target="p_30"/>
      <arc id="2288627321824" source="p_30" target="skip_18"/>
      <arc id="2288627210224" source="p_11" target="skip_6"/>
      <arc id="2288627363312" source="acb83d07-5183-4595-8566-647db9f0bf57" target="p_39"/>
    </page>
  </net>
</pnml>
